<div id="container">
<div id="header">
  <h2>      
    <Lag> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Roblox_icon_-_2017.svg/800px-Roblox_icon_-_2017.svg.png" align="top" alt="Лого"
width="130" vspace="3" draggable="false"> </Lag>
  
</h2>
  
</div>
<div id="navigation"><h2>Roblox user zack14ff</h2></div>
<div id="content"><h2>Игрок zack14ff креатор который создаёт плейсы в формате "fighting" или же "Battleground". Создавались такие игры как: early battleground, pvp ground и тд.</h2></div>
<div id="sidebar"><No><h2>
  
  <img 
  src="https://mega.nz/e88d6e4a-ab1a-4dfb-ab1f-eb54ae83b811 
 \>
  
</h2></div></No>
<div id="clear"></div>
<div id="footer"><h2>Конец страницы</h2></div>
</div>